<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Error Page</title>
    <style>
        body{
          margin: 0;
          padding: 0;
          font-family: "montsrra","sans-serif";
          min-height: 100vh;
        }

        .container{
          width: 80%;
          position: absolute;
          top: 20%;
          left: 20%;
          text-align: center;
          color: #343434;
          display: flex;
        }

        .container h2{
          margin: 0;
          font-weight: 30;
          letter-spacing: 2px;
          flex: 1;
          white-space: nowrap;
        }

        .container .box{
          display: block;
          transform: translate(10%,0%);
          height: 50%;
          flex: 1;
          width: 150px;
        }

        .container input{
          display: block;
          text-decoration: none;
          background: #72c0ff;
          color: #fff;
          border: 2px solid rgb(0, 0, 0);
          margin: 1px;
          padding: 12px 24px;
          border-radius: 10px;
          font-size: 14px;
          text-transform: uppercase;
          width: 150px;
          height: 40px;
          /*transform: translate(50%,-5%);*/
        }
    
        .container input:hover{
          background: #009ddb;
        }
        .container a{
          display: block;
          text-decoration: none;
          background: #72c0ff;
          color: #fff;
          border: 2px solid rgb(0, 0, 0);
          padding:0;
          border-radius: 10px;
          font-size: 14px;
          text-transform: uppercase;
          width: 146px;
          height: 36px;
          transform: translate(0%,0%);
          margin: 1px;
          line-height: 40px;
          font-weight: 30px;
        }
        .container a:hover{
          background: #009ddb;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <h2>A server with the specified<br> hostname could not be found.</h2>
      <div class="box">
        <input type="button" onclick="location.reload();" value="Reload" />
        <a href="javascript:history.back();">go back</a>
      </div>
    </div>
  </body>
</html>
